<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Talegen.Imaging.Moderation</Title>
    <Company>Talegen, LLC</Company>
    <Description>This library contains shared interfaces and classes for implementing an image moderation service (e.g., AWS Rekognition) </Description>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Imaging.Recognition</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AI;Image Recognition</PackageTags>
    <PackageReleaseNotes>Minor tweak to default minimum threshold.</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>www.talegen.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
    <Content Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Talegen.Common.Core" Version="1.0.11" />
  </ItemGroup>

</Project>
