# Talegen.Imaging.Recognition

./: .gitignore  README.md
.github/workflows/: package.yml  publish.yaml
src/: Talegen.Imaging.Recognition.sln  Talegen.Imaging.Recognition.sln.licenseheader
src/Talegen.Imaging.Moderation/: IImageModerationService.cs  ImageModerationLabel.cs  ImageModerationResult.cs  ImageModerationSettings.cs  ImageModerationThreshold.cs  Talegen.Imaging.Moderation.csproj
src/Talegen.Imaging.Moderation.Aws/: AwsImageModerationConnectionSettings.cs  AwsImageModerationService.cs  AwsImageModerationSettings.cs  Talegen.Imaging.Moderation.Aws.csproj
src/Talegen.Imaging.Moderation/Extensions/: ImageModerationEvaluationResult.cs  ImageModeratulResultExtensions.cs
tests/TestAwsModeration/: Program.cs  TestAwsModeration.csproj
tests/TestAwsModeration/Properties/: launchSettings.json
